header {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header div h1 {
  text-align: center;
  font-size: 6vw;
  text-transform: uppercase;
  padding-bottom: 0.5em;
}
header div p {
  padding: 1em;
}

#categorySelection {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}
#categorySelection span {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}
#categorySelection span button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: large;
  position: relative;
}
#categorySelection span button span {
  transform-origin: center;
  position: absolute;
  bottom: -3px;
  background: #000;
  width: 100%;
  height: 2px;
}
#categorySelection span button:nth-child(2) span {
  transform: scaleX(0);
}

#gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 6vw;
  min-height: 80vh;
}
#gallery .columns {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  padding: 0 0.5em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
#gallery .columns .speciesContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#gallery .columns .speciesContainer .imgWrapper {
  padding: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
#gallery .columns .speciesContainer .imgWrapper img {
  pointer-events: none;
  margin: 0;
  padding: 0;
  width: 100%;
  scale: 1.2;
}
#gallery .columns .speciesContainer figcaption {
  padding: 0.5em 2em;
  margin-bottom: 1em;
  font-size: large;
  font-weight: bold;
  text-align: center;
}

#pageIndexBar {
  background: rgba(0, 0, 0, 0.03);
  margin: 1em auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.2em;
  border-radius: 0.5rem;
}
#pageIndexBar button {
  background: transparent;
  font-size: large;
  margin: 0 2px;
  border: none;
  padding: 1em;
  aspect-ratio: 1/1;
  border-radius: 0.5rem;
}
#pageIndexBar .currentIndex {
  background-color: var(--bg-color);
  color: var(--primary-color);
  font-weight: bold;
}

#moreInfoBackground {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  position: fixed;
  overflow: hidden;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  opacity: 0;
}
#moreInfoBackground #moreInfoPanel {
  background-color: var(--bg-color);
  border-radius: 1rem;
  padding: 1em;
  width: 90%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  scale: 0.8;
  position: relative;
}
#moreInfoBackground #moreInfoPanel h1 {
  text-align: center;
  font-size: 5vw;
}
#moreInfoBackground #moreInfoPanel #mainImg {
  max-width: 100%;
  max-height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
#moreInfoBackground #moreInfoPanel #otherImgs {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
#moreInfoBackground #moreInfoPanel #otherImgs img {
  max-height: 100px;
  max-width: 100px;
  border-radius: 1rem;
  margin: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#moreInfoBackground #moreInfoPanel #otherImgs .activeImg {
  border: var(--primary-color);
}

@media only screen and (max-width: 768px) {
  header {
    min-height: 50vh;
  }
  header div h1 {
    font-size: 8vw;
  }
  #gallery {
    padding: 0 1em;
  }
  #gallery .columns {
    padding: 0 1em;
    gap: 1em;
  }
}
@media only screen and (max-width: 640px) {
  #results #marks {
    font-size: 2em;
  }
}/*# sourceMappingURL=conservation.css.map */