header {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            text-align: center;
            font-size: 6vw;
            text-transform: uppercase;
            padding-bottom: 0.5em;
        }
        p {
            padding: 1em;
        }
    }
}

#store {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 6vw;
    min-height: 80vh;

    .columns {
        height: fit-content;
        width: 100%;
        padding: 0 0.5em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        .itemContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--lightGrey);
            border-radius: 1rem;
            padding: 0.5em;

            .imgWrapper {
                padding: 0;
                height: fit-content;
                width: 100%;
                overflow: hidden;
                border-radius: 1rem;
                border: none;
                background-color: transparent;
                cursor: pointer;

                img {
                    pointer-events: none;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    scale: 1.2;
                }
            }

            figcaption {
                padding: 0.5em 2em;
                margin-bottom: 1em;
                font-size: large;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

#cart {
    z-index: 10;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2em;
    border: none;
    aspect-ratio: 1/1;
    border-radius: 50%;
    padding: 1em;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
        0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
        0 8px 16px rgba(0, 0, 0, 0.11);
    cursor: pointer;
}

#moreInfoBackground {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    position: fixed;
    overflow: hidden;
    display: none;
    background-color: rgba($color: #000000, $alpha: 0.3);
    align-items: flex-end;
    opacity: 0;

    #moreInfoPanel {
        background-color: var(--bg-color);
        border-radius: 1rem 1rem 0 0;
        padding: 1em;
        width: 100%;
        height: 90vh;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;

        .scroll-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #moreInfoCloseBtn {
            position: fixed;
            top: 0;
            right: 0;
            margin: 1rem;
            padding: 1rem;
            border: none;
            font-size: large;
            border-radius: 50%;
            aspect-ratio: 1/1;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        h1 {
            text-align: center;
            font-size: 5vw;
        }

        #mainImg {
            max-width: 100%;
            max-height: 70vh;
            object-fit: cover;
            border-radius: 1rem;
        }

        #otherImgs {
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;

            img {
                max-height: 100px;
                max-width: 100px;
                border-radius: 1rem;
                margin: 0.5em;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }
        #addToCart {
            background-color: var(--primary-color);
            font-size: large;
            padding: 0.5em 1em;
            border: none;
            margin: 1em;
            border-radius: 0.5rem;
            cursor: pointer;
        }
    }
}

.activeImg {
    border: 2px solid var(--primary-color);
}

// tablet size responsiveness
@media only screen and (max-width: 768px) {
    header {
        min-height: 50vh;
        div {
            h1 {
                font-size: 8vw;
            }
        }
    }

    #store {
        padding: 0;
        .columns {
            padding: 0 1em;
            gap: 1em;
        }
    }
}

// smartphone size responsiveness
@media only screen and (max-width: 640px) {
}
